{
  "name": "device-database",
  "version": "1.4.8",
  "description": "Collection of development boards and parser module",
  "main": "index.js",
  "directories": {
    "lib": "./lib",
    "res": "./res"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmtcn123/Device-Database"
  },
  "keywords": [
    "Device-Database",
	  "raspberry",
	  "raspberrypi3",
    "rpi",
    "orangepi",
    "orangepipc"
  ],
  "author": "Ahmetcan Aksu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ahmtcn123/Device-Database/issues"
  },
  "homepage": "https://github.com/ahmtcn123/Device-Database#readme"
}
